DB_HOST=postgres
DB_NAME=tailorshop_db
DB_USER=postgres
DB_PASSWORD=postgres

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=tailorshop
KEYCLOAK_CLIENT_ID=tailorshop-api
KEYCLOAK_CLIENT_SECRET=1Fow7h1F09OwInEfsadRDnhFlKAs6RfF
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=tailorshop
KEYCLOAK_CLIENT_ID=tailorshop-api
KEYCLOAK_CLIENT_SECRET=1Fow7h1F09OwInEfsadRDnhFlKAs6RfF
KEYCLOAK_PUBLIC_KEY_PATH=keycloak-public.pem